version: "2"
services:
  pipot-base:
    container_name: pipot-base
    restart: always
    build: .
    ports:
      - "3000:3000"
    links:
      - mongo-pot
  mongo-pot:
    container_name: mongo-pot
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"